# TrelloApi

./: Dockerfile  Jenkinsfile  Program.cs  TrelloApi.csproj  TrelloApi.http
Controllers/: ActivityLogController.cs  AttachmentsController.cs  AuthController.cs  ChecklistsController.cs  CommentsController.cs  LabelsController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
DTOs/Attachment/: AttachmentDtos.cs
DTOs/Auth/: AuthDtos.cs
DTOs/Comment/: CommentDtos.cs
DTOs/Notification/: NotificationDtos.cs
DTOs/Project/: ProjectDtos.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: ApiResponse.cs  FileHelper.cs  JwtHelper.cs
Hubs/: BoardHub.cs
K8s/: 01-mysql.yaml  02-api.yaml
Mappings/: MappingProfile.cs
Middleware/: Middleware.cs
Migrations/: 20260606052116_InitialCreate.Designer.cs  20260606052116_InitialCreate.cs  20260606174346_AddLabelsAndChecklists.Designer.cs  20260606174346_AddLabelsAndChecklists.cs  20260606183823_AddProjectColumnsJson.Designer.cs  20260606183823_AddProjectColumnsJson.cs  20260606184653_AddTeamInvitations.Designer.cs  20260606184653_AddTeamInvitations.cs  20260608051622_AddTaskAssignmentCompletion.Designer.cs  20260608051622_AddTaskAssignmentCompletion.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Attachment.cs  Checklist.cs  ChecklistItem.cs  Comment.cs  EmailSettings.cs  Label.cs  Notification.cs  Project.cs  ProjectMember.cs  Role.cs  TaskAssignment.cs  TaskItem.cs  TaskLabel.cs  Team.cs  TeamInvitation.cs  TeamMember.cs  User.cs
Properties/: launchSettings.json
Validators/: DomainValidators.cs
(+18 files in other folders)
